<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #trafficLightContainer {
            display: flex;
            flex-direction: column;
            width: 100px;
            margin: 20px;
        }

        .light {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }

        #pedestrianTrafficLightContainer{
            display: flex;
            flex-direction: column;
            width: 100px;
            margin: 20px;
        }

        .pedestrianlight{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <script src="index.js"></script>
</body>

</html>